# 服务器设置
NAME=reactgo # 项目名称
HOST=0.0.0.0 # 监听地址
PORT=5099 # 监听端口
API_PREFIX=/api/v1 # API 前缀
WEB_DIR=./web # 静态文件目录
PUBLIC_DIR=../web/xui/public  # react dist 资源
TMP_DIR=/tmp # 临时目录
DATA_DIR=./data # 暂时未使用
DEBUG=true
#CLUSTER=0 # 集群模式下，每个实例的唯一标识, 如果为空，则表示单实例模式, 一个字母足够了
DSL_DIR=/Users/wukun/examples/genkit-intro/web/next/dist # DSL 目录

# 日志
LOG_DIR=/tmp
LOG_FILE=main.log
LOG_LEVEL=debug # "fatal" | "error" | "warn" | "info" | "debug" | "trace"
LOG_OUTPUT=console # 暂时无用

# 数据库
# DB_DRIVER=sqlite3
# DB_URL=/Users/wukun/tmp/reactgo.db
# DB_URL2=/Users/wukun/tmp/test.db
# DB_URL="myuser:Hello@123@tcp(115.159.95.134:3306)/reactgo2?parseTime=true"
# DB_URL2="myuser:Hello@123@tcp(115.159.95.134:3306)/my1_db?parseTime=true"
DB_DRIVER=mysql # mysql_native_password or 默认使用 caching_sha2_password 
DB_URL="root:your_strong_password@tcp(124.220.20.177:3306)/testdb?charset=utf8&parseTime=true&loc=UTC"
# DB_DRIVER=pgx
# DB_URL="postgres://admin:Hello123p@1y:5432/reactgo?search_path=public"
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=10
DB_DEBUG=true # 打印SQL日志

TEST_DB_DRIVER=mysql
TEST_DB_URL="root:your_strong_password@tcp(124.220.20.177:3306)/testdb?charset=utf8&parseTime=true&loc=UTC"

# TEST_DB_DRIVER=pgx
# TEST_DB_URL="postgres://admin:Hello123p@1y:5432/reactgo?search_path=public&timezone=UTC"

# JWT
JWT_SECRET=supersecretkey # 暂时无用

# # minio
# MINIO_ENDPOINT=124.220.20.177
# MINIO_PORT=9000
# MINIO_ACCESS_KEY=lnQHZijIv9GJADh2Xjy0
# MINIO_SECRET_KEY=sfR99YFflVOuCsxOo7WOm2WzLMzTcJkOTcYt0NEQ




# 定时任务
TASK_PATH=/tmp # 执行文件路径
TASK_ENV=path/to/task.env # 环境变量，名称会转换为大些字母


